# ASP.NET-CoreAndEntityFramework-Core_Learn

./: README.md
StudentManagement/: StudentManagement.sln
StudentManagement/StudentManagement/: Program.cs  Startup.cs  StudentManagement.csproj  appsettings.Development.json  appsettings.json  libman.json  nlog.config
StudentManagement/StudentManagement/Controllers/: DepartmentsController.cs  ErrorController.cs  HomeController.cs
StudentManagement/StudentManagement/Model/: IStudentRepository.cs  MajorEnum.cs  MockStudentRepository.cs  Student.cs  StudentViewModel.cs
StudentManagement/StudentManagement/MyViews/: Details.cshtml
StudentManagement/StudentManagement/Properties/: launchSettings.json
StudentManagement/StudentManagement/ViewModels/: HomeDetailsViewModel.cs
StudentManagement/StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/StudentManagement/Views/Error/: Error.cshtml  NotFound.cshtml
StudentManagement/StudentManagement/Views/Home/: Create.cshtml  Details.cshtml  DetailsModel.cshtml  DetailsViewBag.cshtml  DetailsViewData.cshtml  DetailsViewModel.cshtml  Index.cshtml  IndexRoute.cshtml  StudentNotFound.cshtml  StudentNotFound.cshtml.cs
StudentManagement/StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/StudentManagement/Views/Test/MyViews/: Details.cshtml
StudentManagement/StudentManagement/wwwroot/: abc.html  default.html
StudentManagement/StudentManagementDataAccess/: Class1.cs  StudentManagementDataAccess.csproj
StudentManagement/StudentManagementDataAccess/Mapper/: MapService.cs
StudentManagement/StudentManagementDataAccess/Models/: AppDbContext.cs  MajorEnum.cs  Student.cs
StudentManagement/StudentManagementDataAccess/Repository/: IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs
