<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <!--進程內(InProcess)託管-->
    <!--<AspNetCoreHostingModel> InProcess </AspNetCoreHostingModel>-->

    <!--進程外(out-of-process)託管-->
    <AspNetCoreHostingModel> OutOfProcess </AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\CustomScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementDataAccess\StudentManagementDataAccess.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
